<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        
      }
      .a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        margin: 2px;
        background-color: red;
        
        
      }
      .b {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        margin: 2px;
        background-color: rgb(255, 77, 77);
        
      }
      .c {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        margin: 2px;
        background-color: rgb(0, 98, 255);
        
      }
      .d {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        margin: 2px;
        background-color: rgb(255, 53, 53);
        
      }
    </style>
  </head>
  <body>
    
    <div class="main">
      <div class="a">1</div>
      <div class="b">2</div>
    </div>
    <div class="main">
      <div class="c">3</div>
      <div class="d">4</div>
    </div>
    <script></script>
  </body>
</html>